<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Yume Shop - Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Team-one-B4-1.css">
    <link rel="stylesheet" href="assets/css/Team-one-B4.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Yume shop</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead" style="background-image:url('assets/img/header-contact.jpg');">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong style="text-shadow: 3px 0px var(--bs-gray-500);">Nous contacter</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5"></p><a class="btn btn-primary btn-xl" role="button" href="index.html">Accueil</a>
            </div>
        </div>
    </header>
    <section id="portfolio" class="p-0">
        <div class="container-fluid p-0">
            <!-- Start: Team one B4 -->
            <section class="home-team" style="padding-top: 50px;padding-bottom: 50px;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col col-md-8">
                            <div class="sectionTitle text-center">
                                <h2 style="font-weight: bold;">Équipe</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-6 col-lg-3">
                            <div class="card card-style2 team-card">
                                <div class="card_img"><img class="img-fluid img-full loaded" data-original="img/team1.jpg" data-was-processed="true" src="assets/img/team2.jpg" alt="Team one">
                                    <div class="hover-overlay effect-scale"></div>
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title" style="text-decoration: underline;color: var(--bs-primary);">Marwin<br>Allo-Bertaina</h4><span>Fondateur</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card card-style2 team-card">
                                <div class="card_img"><img class="img-fluid img-full loaded" data-original="img/team1.jpg" data-was-processed="true" src="assets/img/team4.jpg" alt="Team one">
                                    <div class="hover-overlay effect-scale"><a class="overlay_icon" href="https://github.com/NathanHenaux" target="_blank"><i class="fab fa-github text-center" data-bss-hover-animate="swing" style="font-size: 29px;color: var(--bs-gray-dark);padding-top: 10px;"></i></a></div>
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title" style="text-decoration: underline;color: var(--bs-primary);">Nathan<br>Henaux</h4><span>Développeur</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End: Team one B4 -->
        </div>
    </section>
    <section id="portfolio-1" class="p-0">
        <div class="container-fluid p-0">
            <!-- Start: Map Clean -->
            <section class="map-clean" style="padding-bottom: 22px;padding-top: 0px;">
                <div class="container">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h2 class="text-center">Localisation</h2>
                        <p class="text-center">Ici se trouve Yume Shop.<br>Alors n'hésitez pas à nous venir visiter !</p>
                    </div><!-- End: Intro -->
                </div><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCTeBweGlv2mqDQAGEtYw3LbdJ3GombWvk&amp;q=Yume+Shop&amp;zoom=14" width="100%" height="450"></iframe>
            </section><!-- End: Map Clean -->
        </div>
    </section>
    <section id="contact" style="padding-top: 0px;padding-bottom: 0px;">
        <!-- Start: Footer Dark -->
        <footer class="footer-dark">
            <div class="container">
                <div class="row">
                    <!-- Start: Footer Text -->
                    <div class="col-md-6 item text">
                        <h3>Yume Shop</h3>
                        <p>Comme beaucoup de nouveaux commerçants, Marwin Allo-Bertaina a eu envie de se lancer dans sa propre activité après le confinement.&nbsp;<br>Au sein de la boutique, des produits pour tous types de budgets sont proposés. On peut trouver par exemple des figurines classiques d’une trentaine d’euros comme des grandes figurines de 60-80 euros.<br></p>
                    </div><!-- End: Footer Text -->
                    <!-- Start: Social Icons -->
                    <div class="col item social"><a href="https://www.facebook.com/YumeShop59"><i class="icon ion-social-facebook"></i></a></div><!-- End: Social Icons -->
                </div><!-- Start: Copyright -->
                <p class="copyright">Yume Shop © 2022</p><!-- End: Copyright -->
            </div>
        </footer><!-- End: Footer Dark -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>