.home-team {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media (min-width: 992px) {
  .home-team {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.home-team .card-style2 {
  margin-top: 50px;
}

.home-team .card-style2 .card-block {
  padding: 15px 30px;
}

.home-team .card-style2 span {
  padding-left: 0px;
  font-style: italic;
}

.sectionTitle {
  position: relative;
}

.sectionTitle h2 {
  line-height: 1;
  padding-bottom: 8px;
  color: #222222;
  margin: 0;
}

@media (min-width: 320px) {
  .sectionTitle h2 {
    font-size: 30px;
    letter-spacing: 0px;
  }
}

@media (min-width: 768px) {
  .sectionTitle h2 {
    font-size: 34px;
    letter-spacing: 0px;
  }
}

.sectionTitle p {
  opacity: 0.7;
}

.team-card .card_img {
  overflow: hidden;
  margin: 0 auto;
}

.team-card a.overlay_icon {
  width: 45px;
  height: 45px;
  background-color: transparent;
  border: 2px solid #ffffff;
}

.team-card a.overlay_icon i.fa {
  font-size: 15px;
  line-height: 40px;
  color: #ffffff;
}

.team-card a.overlay_icon:hover {
  background-color: #ffffff;
  border: 2px solid #ffffff;
}

.team-card a.overlay_icon:hover i.fa {
  color: #4ac8ed;
}

.card {
  border: 0px;
  border-radius: 0px;
  overflow: hidden;
}

.card .card_img {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.card .card-title {
  margin: 0px;
  padding: 15px 0 10px;
  transition: all 0.3s ease;
}

.card .card-title:hover {
  color: #4ac8ed;
}

.card .card-block {
  padding: 10px 0 0;
}

.img-full {
  width: 100%;
}

.hover-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hover-overlay a.overlay_icon {
  width: 55px;
  height: 55px;
  background: #fff;
  position: relative;
  display: inline-block;
  border-radius: 50%;
  margin: 3px;
  text-align: center;
}

.hover-overlay a.overlay_icon i.fa {
  font-size: 20px;
  line-height: 50px;
  color: #848484;
}

.hover-overlay.effect-scale {
  transition: all 0.4s ease;
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
}

.hover-overlay.effect-scale:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: opacity 0.4s, -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s, -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(10, 35, 59, 0.5);
}

.card:hover .hover-overlay.effect-scale, .card_img:hover .hover-overlay.effect-scale {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.card:hover .hover-overlay.effect-scale:before, .card_img:hover .hover-overlay.effect-scale:before {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

